ketoconazole	CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1
panobinostat	[H]\C(=C(\[H])C1=CC=C(CNCCC2=C(C)NC3=CC=CC=C23)C=C1)C(O)=NO
moxifloxacin	[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O
lomefloxacin	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N3CCNC(C)C3)C(F)=C12
sucralfate	O[Al](O)OS(=O)(=O)OC[C@H]1O[C@@H](O[C@]2(COS(=O)(=O)O[Al](O)O)O[C@H](OS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@@H]2OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@@H]1OS(=O)(=O)O[Al](O)O
erythromycin	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
itraconazole	CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1
ticlopidine	ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2
ketamine	CNC1(CCCCC1=O)C1=CC=CC=C1Cl
warfarin	CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
citalopram	CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
fluoxetine	CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1
paroxetine	FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1
mirtazapine	CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1
amitriptyline	CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
tranylcypromine	NC1CC1C1=CC=CC=C1
sulfaphenazole	NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=NN1C1=CC=CC=C1
quinidine	[H][C@@]12CCN(C[C@@H]1C=C)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1
propofol	CC(C)C1=CC=CC(C(C)C)=C1O
tamoxifen	CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
anastrozole	CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N
amphetamine	CC(N)CC1=CC=CC=C1
cyclosporine	CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
midazolam	CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=C(C=CC(Cl)=C3)N12
tacrolimus	CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC
cinacalcet	C[C@@H](NCCCC1=CC(=CC=C1)C(F)(F)F)C1=CC=CC2=CC=CC=C12
celecoxib	CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F
cisplatin	N[Pt](N)(Cl)Cl
doxorubicin	COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O
etoposide	[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@@H]1O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O
clopidogrel	[H][C@@](N1CCC2=C(C1)C=CS2)(C(=O)OC)C1=CC=CC=C1Cl
omeprazole	COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C
pantoprazole	COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1
minocycline	[H][C@@]12CC3=C(C(O)=CC=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2
fosfomycin	C[C@@H]1O[C@@H]1P(O)(O)=O
levothyroxine	N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O
calcium	[Ca]
iron	[Fe]
ferrous sulfate	O.O.O.O.O.O.O.[Fe++].[O-]S([O-])(=O)=O
calcium chloride	[Cl-].[Cl-].[Ca++]
sunitinib	CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C
docetaxel	[H][C@@]12C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C4=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)C5=CC=CC=C5)[C@]3([H])[C@@]1(CO2)OC(C)=O)C4(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1
piperacillin	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=CC=C1)C(O)=O
carbenicillin	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C(C(O)=O)C1=CC=CC=C1)C(O)=O
amikacin	NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
doxycycline	[H][C@@]12[C@@H](C)C3=C(C(O)=CC=C3)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O
dasatinib	CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1
paclitaxel	[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)C4=CC=CC=C4)C4=CC=CC=C4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]1(C)[C@@H](O)C[C@H]1OC[C@@]21OC(C)=O)C3(C)C
lenalidomide	NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O
dacarbazine	CN(C)\N=N\C1=C(N=CN1)C(N)=O
imexon	NC1=NC(=O)N2CC12
lapatinib	CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC2=C(C=C1)N=CN=C2NC1=CC(Cl)=C(OCC2=CC(F)=CC=C2)C=C1
ephedrine	CN[C@@H](C)[C@H](O)C1=CC=CC=C1
dexmedetomidine	C[C@H](C1=CNC=N1)C1=C(C)C(C)=CC=C1
amlodipine	CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC
valsartan	CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O
ticagrelor	CCCSC1=NC2=C(N=NN2[C@@H]2C[C@H](OCCO)[C@@H](O)[C@H]2O)C(N[C@@H]2C[C@H]2C2=CC(F)=C(F)C=C2)=N1
prasugrel	CC(=O)OC1=CC2=C(CCN(C2)C(C(=O)C2CC2)C2=CC=CC=C2F)S1
piperine	O=C(\C=C\C=C\C1=CC2=C(OCO2)C=C1)N1CCCCC1
ibuprofen	CC(C)CC1=CC=C(C=C1)C(C)C(O)=O
acetic acid	CC(O)=O
abacavir	NC1=NC2=C(N=CN2[C@@H]2C[C@H](CO)C=C2)C(NC2CC2)=N1
lamivudine	NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1
zidovudine	CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
ethanol	CCO
methadone	CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
ezetimibe	O[C@@H](CC[C@@H]1[C@H](N(C1=O)C1=CC=C(F)C=C1)C1=CC=C(O)C=C1)C1=CC=C(F)C=C1
fenofibrate	CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1
gemfibrozil	CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1
atorvastatin	CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1
simvastatin	[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC
pravastatin	[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC
lovastatin	[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC
fluvastatin	CC(C)N1C(\C=C\[C@H](O)C[C@H](O)CC(O)=O)=C(C2=CC=C(F)C=C2)C2=CC=CC=C12
phenytoin	O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1
theophylline	CN1C2=C(NC=N2)C(=O)N(C)C1=O
terfenadine	CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
cisapride	CO[C@H]1CN(CCCOC2=CC=C(F)C=C2)CC[C@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC
astemizole	COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1
rifabutin	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC3(CCN(CC3)CC(C)C)N=C21
glyburide	COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
tolbutamide	CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1
glipizide	CC1=CN=C(C=N1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
fluconazole	OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
benzodiazepine	N1N=CC=CC2=CC=CC=C12
ethinyl estradiol	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
levonorgestrel	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
mazindol	OC1(N2CCN=C2C2=CC=CC=C12)C1=CC=C(Cl)C=C1
isocarboxazid	CC1=CC(=NO1)C(=O)NNCC1=CC=CC=C1
phenelzine	NNCCC1=CC=CC=C1
guanethidine	NC(N)=NCCN1CCCCCCC1
amoxapine	ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1
doxepin	[H]C(CCN(C)C)=C1C2=CC=CC=C2COC2=CC=CC=C12
nortriptyline	CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
imipramine	CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12
clomipramine	CN(C)CCCN1C2=CC=CC=C2CCC2=C1C=C(Cl)C=C2
protriptyline	CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12
desipramine	CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12
cimetidine	C\N=C(\NCCSCC1=C(C)NC=N1)NC#N
mecamylamine	CNC1(C)C2CCC(C2)C1(C)C
aminoglutethimide	CCC1(CCC(=O)NC1=O)C1=CC=C(N)C=C1
megestrol acetate	[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C
indinavir	CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12
melatonin	COC1=CC2=C(NC=C2CCNC(C)=O)C=C1
fluvoxamine	COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F
meloxicam	CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O
digoxin	[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
furosemide	NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O
lithium	[Li+]
methotrexate	CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
nalidixic acid	CCN1C=C(C(O)=O)C(=O)C2=C1N=C(C)C=C2
melphalan	N[C@@H](CC1=CC=C(C=C1)N(CCCl)CCCl)C(O)=O
amantadine	NC12CC3CC(CC(C3)C1)C2
metoclopramide	CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC
mephenytoin	CCC1(NC(=O)N(C)C1=O)C1=CC=CC=C1
valproic acid	CCCC(CCC)C(O)=O
phenobarbital	CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1
mequitazine	C(C1CN2CCC1CC2)N1C2=CC=CC=C2SC2=CC=CC=C12
probenecid	CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O
meropenem	[H][C@]1([C@@H](C)O)C(=O)N2C(C(O)=O)=C(S[C@@H]3CN[C@@H](C3)C(=O)N(C)C)[C@H](C)[C@]12[H]
methazolamide	CN1N=C(SC1=NC(C)=O)S(N)(=O)=O
methimazole	CN1C=CNC1=S
tramadol	COC1=CC=CC(=C1)[C@@]1(O)CCCC[C@@H]1CN(C)C
caffeine	CN1C=NC2=C1C(=O)N(C)C(=O)N2C
methsuximide	CN1C(=O)CC(C)(C1=O)C1=CC=CC=C1
norepinephrine	NC[C@H](O)C1=CC(O)=C(O)C=C1
tubocurarine	[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CCN1C)C2=C6)=C(O)C=C5)=CC(OC)=C4O)C=C3
methyldopa	C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O
dihydroergotamine	[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)O[C@@]21O
ergotamine	[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)C4=C3)O[C@@]21O
troleandomycin	CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(C)=O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1OC(C)=O
clarithromycin	[H][C@@]1(C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)O[C@H]1[C@H](C)[C@@H](O[C@]2([H])O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]1C)OC
ritonavir	CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1
nelfinavir	[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C
delavirdine	CC(C)NC1=C(N=CC=C1)N1CCN(CC1)C(=O)C1=CC2=C(N1)C=CC(NS(C)(=O)=O)=C2
voriconazole	C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
saquinavir	[H][C@@](O)(CN1C[C@@]2([H])CCCC[C@@]2([H])C[C@@]1([H])C(O)=NC(C)(C)C)[C@]([H])(CC1=CC=CC=C1)N=C(O)[C@]([H])(CC(O)=N)NC(=O)C1=NC2=CC=CC=C2C=C1
nefazodone	CCC1=NN(CCCN2CCN(CC2)C2=CC(Cl)=CC=C2)C(=O)N1CCOC1=CC=CC=C1
zileuton	CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1
primidone	CCC1(C(=O)NCNC1=O)C1=CC=CC=C1
phenylbutazone	CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1
methylphenidate	COC(=O)C(C1CCCCN1)C1=CC=CC=C1
clonidine	ClC1=CC=CC(Cl)=C1NC1=NCCN1
methylprednisolone	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
methscopolamine	C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1
linezolid	CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1
selegiline	C[C@H](CC1=CC=CC=C1)N(C)CC#C
furazolidone	[O-][N+](=O)C1=CC=C(O1)C=NN1CCOC1=O
diphenhydramine	CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
potassium chloride	[Cl-].[K+]
kaolin	O.O.[Al+3].[Al+3].[O-][Si]([O-])([O-])O[Si]([O-])([O-])[O-]
chlorpromazine	CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2
promethazine	CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C
methyprylon	CCC1(CC)C(=O)NCC(C)C1=O
methysergide	[H][C@@]12CC3=CN(C)C4=C3C(=CC=C4)C1=C[C@H](CN2C)C(=O)NC(CC)CO
sumatriptan	CNS(=O)(=O)CC1=CC2=C(NC=C2CCN(C)C)C=C1
nicotine	CN1CCC[C@H]1C1=CN=CC=C1
acetaminophen	CC(=O)NC1=CC=C(O)C=C1
tetracycline	[H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O
levodopa	N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O
metolazone	CC1NC2=CC(Cl)=C(C=C2C(=O)N1C1=CC=CC=C1C)S(N)(=O)=O
methenamine	C1N2CN3CN1CN(C2)C3
reserpine	[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2
metronidazole	CC1=NC=C(N1CCO)[N+]([O-])=O
coumarin	O=C1OC2=CC=CC=C2C=C1
haloperidol	OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1
mexiletine	CC(N)COC1=C(C)C=CC=C1C
propafenone	CCCNCC(O)COC1=CC=CC=C1C(=O)CCC1=CC=CC=C1
propranolol	CC(C)NCC(O)COC1=CC=CC2=CC=CC=C12
mycophenolate mofetil	COC1=C(C\C=C(/C)CCC(=O)OCCN2CCOCC2)C(O)=C2C(=O)OCC2=C1C
prednisolone	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
sirolimus	[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](O)[C@@H](C1)OC
nifedipine	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC
diltiazem	COC1=CC=C(C=C1)[C@@H]1SC2=CC=CC=C2N(CCN(C)C)C(=O)[C@@H]1OC(C)=O
verapamil	COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1
carbamazepine	NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12
morphine	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O
fentanyl	CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
nitrous oxide	[O-][N+]#N
secobarbital	CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
droperidol	FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=CC=CC=C12
atropine	CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1
scopolamine	CN1[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1
diazepam	CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1
hydroxyzine	OCCOCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
phenylephrine	CNC[C@H](O)C1=CC(O)=CC=C1
pseudoephedrine	CN[C@@H](C)[C@@H](O)C1=CC=CC=C1
phenylpropanolamine	C[C@@H](N)[C@@H](O)C1=CC=CC=C1
prazosin	COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1
terazosin	COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1CCCO1
doxazosin	COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1
metformin	CN(C)C(=N)NC(N)=N
ranitidine	CN\C(NCCSCC1=CC=C(CN(C)C)O1)=C/[N+]([O-])=O
procainamide	CCN(CC)CCNC(=O)C1=CC=C(N)C=C1
triamterene	NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1
flecainide	FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1
mifepristone	[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@H](C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H]
dexamethasone	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
magnesium	[Mg++]
minoxidil	NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1
mitotane	ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl
succinylcholine	C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
isoflurane	FC(F)OC(Cl)C(F)(F)F
enflurane	FC(F)OC(F)(F)C(F)Cl
bacitracin	CC[C@H](C)[C@H](N)C1=N[C@@H](CS1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC2=CNC=N2)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC1=O)[C@@H](C)CC
lincomycin	[H][C@](C)(O)[C@@]([H])(N=C(O)[C@]1([H])C[C@@]([H])(CCC)CN1C)[C@@]1([H])O[C@]([H])(SC)[C@]([H])(O)[C@@]([H])(O)[C@@]1([H])O
clindamycin	[H][C@@](C)(Cl)[C@@]([H])(N=C(O)[C@]1([H])C[C@@]([H])(CCC)CN1C)[C@@]1([H])O[C@]([H])(SC)[C@]([H])(O)[C@@]([H])(O)[C@@]1([H])O
colistin	[H]C(C)(CC)CCCC(O)=N[C@@]([H])(CCN)C(O)=N[C@]([H])(C(O)=N[C@@]([H])(CCN)C(O)=N[C@@]1([H])CCN=C(O)C([H])(N=C(O)[C@@]([H])(CCN)N=C(O)[C@]([H])(CCN)N=C(O)[C@@]([H])(CC(C)C)N=C(O)C([H])(CC(C)C)N=C(O)[C@]([H])(CCN)N=C1O)[C@@]([H])(C)O)[C@@]([H])(C)O
edrophonium	CC[N+](C)(C)C1=CC(O)=CC=C1
neostigmine	CN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C
procaine	CCN(CC)CCOC(=O)C1=CC=C(N)C=C1
potassium	[K]
spironolactone	[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O
amiloride	NC(N)=NC(=O)C1=C(N)N=C(N)C(Cl)=N1
hydrochlorothiazide	NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1
montelukast	OC(=O)CC1(CC1)CS[C@H](CCC1=CC=CC=C1C(O)(C)C)C1=CC=CC(\C=C\C2=NC3=C(C=CC(Cl)=C3)C=C2)=C1
fexofenadine	CC(C)(C(O)=O)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
estradiol	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
prednisone	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
pentazocine	C[C@H]1[C@H]2CC3=CC=C(O)C=C3[C@]1(C)CCN2CC=C(C)C
nalbuphine	O[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC2CCC2)[C@H]1O5
butorphanol	[H][C@@]12CC3=C(C=C(O)C=C3)[C@]3(CCCC[C@@]13O)CCN2CC1CCC1
buprenorphine	CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1CC4=C5C(O[C@@H]2[C@@]35CCN1CC1CC1)=C(O)C=C4
ganciclovir	NC1=NC2=C(N=CN2COC(CO)CO)C(=O)N1
azathioprine	CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O
activated charcoal	[C]
rifampicin	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(O)C(\C=N\N4CCN(C)CC4)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(O)=C2C(O)=C3C
ondansetron	CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2
carmustine	ClCCNC(=O)N(CCCl)N=O
orlistat	CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
vitamin a	C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
oxandrolone	[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)OC[C@]12C
oxybutynin	CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1
miconazole	ClC1=CC(Cl)=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
aluminum hydroxide	[OH-].[OH-].[OH-].[Al+3]
magnesium hydroxide	[OH-].[OH-].[Mg++]
oxymorphone	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1(O)CCC2=O
paliperidone	CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCC(O)C2=N1
antipyrine	CN1N(C(=O)C=C1C)C1=CC=CC=C1
diclofenac	OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
naproxen	COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O
piroxicam	CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O
metoprolol	COCCC1=CC=C(OCC(O)CNC(C)C)C=C1
amoxicillin	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O
ampicillin	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
paricalcitol	[H]C1CC[C@]2(C)[C@]([H])(CC[C@@]2([H])\C1=C\C=C1C[C@@H](O)C[C@H](O)C1)[C@H](C)\C=C\[C@H](C)C(O)(C)C
atazanavir	COC(=O)N[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC1=CC=C(C=C1)C1=CC=CC=N1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
telithromycin	[H][C@@]12[C@@H](C)C(=O)[C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C(=O)[C@@H](C)C(=O)O[C@H](CC)[C@@]1(C)OC(=O)N2CCCCN1C=NC(=C1)C1=CC=CN=C1
pemoline	NC1=NC(=O)C(O1)C1=CC=CC=C1
perindopril	[H][C@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O
indomethacin	COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O
gentamicin	CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
metaraminol	C[C@H](N)[C@H](O)C1=CC(O)=CC=C1
halothane	FC(F)(F)C(Cl)Br
pilocarpine	CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O
acetylsalicylic acid	CC(=O)OC1=CC=CC=C1C(O)=O
medroxyprogesterone acetate	[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C
pindolol	CC(C)NCC(O)COC1=CC=CC2=C1C=CN2
hydralazine	NNC1=NN=CC2=CC=CC=C12
pralidoxime	C[N+]1=C(\C=N\O)C=CC=C1
aminophylline	NCCN.CN1C2=C(NC=N2)C(=O)N(C)C1=O.CN1C2=C(NC=N2)C(=O)N(C)C1=O
carbidopa	C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O
quinine	[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12
pramipexole	CCCN[C@H]1CCC2=C(C1)SC(N)=N2
chlorpropamide	CCCNC(=O)NS(=O)(=O)C1=CC=C(Cl)C=C1
acetazolamide	CC(=O)NC1=NN=C(S1)S(N)(=O)=O
tyramine	NCCC1=CC=C(O)C=C1
chloral hydrate	OC(O)C(Cl)(Cl)Cl
pyrimethamine	CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1
leucovorin	[H]C(=O)N1C(CNC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNC2=C1C(=O)NC(N)=N2
lorazepam	OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2
raloxifene	OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2
clofibrate	CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1
diazoxide	CC1=NS(=O)(=O)C2=C(N1)C=CC(Cl)=C2
retapamulin	[H][C@]12CC[C@]([H])(C[C@]([H])(C1)SCC(=O)O[C@]1([H])C[C@@](C)(C=C)[C@@]([H])(O)[C@]([H])(C)[C@]34CCC(=O)[C@@]3([H])[C@@]1(C)[C@]([H])(C)CC4)N2C
dipyridamole	OCCN(CCO)C1=NC2=C(N=C(N=C2N2CCCCC2)N(CCO)CCO)C(=N1)N1CCCCC1
riboflavin	CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1
rimantadine	CC(N)C12CC3CC(CC(C3)C1)C2
rivastigmine	CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C
bethanechol	CC(C[N+](C)(C)C)OC(N)=O
ropivacaine	CCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C
rosiglitazone	CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1
roxithromycin	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
pimozide	FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1
salicylic acid	OC(=O)C1=CC=CC=C1O
thiopental	CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
sulfinpyrazone	O=C1C(CCS(=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1
meclizine	CC1=CC(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)=CC=C1
dobutamine	CC(CCC1=CC=C(O)C=C1)NCCC1=CC(O)=C(O)C=C1
sodium bicarbonate	[Na+].OC([O-])=O
solifenacin	O=C(O[C@H]1CN2CCC1CC2)N1CCC2=CC=CC=C2[C@@H]1C1=CC=CC=C1
irinotecan	CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=C1C=C(OC(=O)N1CCC(CC1)N1CCCCC1)C=C2
stavudine	CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O
streptozocin	CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
sulfamethizole	CC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)S1
sulfamethoxazole	CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1
folic acid	NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1
sulfasalazine	OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1
sulfoxone	OS(=O)CNC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(NCS(O)=O)C=C1
sertraline	CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12
carbachol	[Cl-].C[N+](C)(C)CCOC(N)=O
suprofen	CC(C(O)=O)C1=CC=C(C=C1)C(=O)C1=CC=CS1
teniposide	[H][C@]12COC(=O)[C@]1([H])[C@]([H])(C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@@]2([H])O[C@]1([H])O[C@]2([H])CO[C@]([H])(O[C@@]2([H])[C@]([H])(O)[C@@]1([H])O)C1=CC=CS1
terbinafine	CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
azithromycin	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
testolactone	[H][C@@]12CCC3=CC(=O)C=C[C@]3(C)[C@@]1([H])CC[C@]1(C)OC(=O)CC[C@@]21[H]
thalidomide	O=C1N(C2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12
griseofulvin	COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC
modafinil	NC(=O)CS(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
thiabendazole	N1C2=CC=CC=C2N=C1C1=CSC=N1
thiamine	CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N
mercaptopurine	S=C1N=CNC2=C1NC=N2
olsalazine	OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(O)C(=C1)C(O)=O
mesalazine	NC1=CC(C(O)=O)=C(O)C=C1
tigecycline	[H][C@@]12CC3=C(C=C(NC(=O)CNC(C)(C)C)C(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2)N(C)C
urea	NC(N)=O
mannitol	OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
vinblastine	[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=CC=CC=C21)C(=O)OC
trilostane	[H][C@]12O[C@]11CC[C@@]3([H])[C@]4([H])CC[C@H](O)[C@@]4(C)CC[C@]3([H])[C@@]1(C)CC(C#N)=C2O
trimethoprim	COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC
trimetrexate	COC1=CC(NCC2=C(C)C3=C(C=C2)N=C(N)N=C3N)=CC(OC)=C1OC
clotrimazole	ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1
triprolidine	CC1=CC=C(C=C1)C(=C/CN1CCCC1)\C1=CC=CC=N1
pancuronium	[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1
vancomycin	CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2
amphotericin b	[H][C@]12C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@](O)(C[C@H](O)[C@H]1C(O)=O)O2
viomycin	[H][C@@]1(C[C@H](O)NC(=N)N1)[C@]1([H])NC(=O)\C(NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CNC1=O)NC(=O)C[C@@H](N)CCCN)=C\NC(N)=O
vigabatrin	NC(CCC(O)=O)C=C
vindesine	[H][C@@]12N3CC[C@@]11C4=CC(=C(OC)C=C4N(C)[C@@]1([H])[C@](O)([C@H](O)[C@]2(CC)C=CC3)C(N)=O)[C@]1(C[C@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=CC=CC=C21)C(=O)OC
norfloxacin	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1
ciprofloxacin	OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O
ofloxacin	CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1
enoxacin	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N=C12)N1CCNCC1
norgestrel	CCC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C
ampicillin	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
cefazolin	[H][C@]12SCC(CSC3=NN=C(C)S3)=C(N1C(=O)[C@H]2NC(=O)CN1C=NN=N1)C(O)=O
oxytetracycline	[H][C@@]12[C@@H](O)[C@@]3([H])C(C(=O)C4=C(O)C=CC=C4[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C
chloramphenicol	OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
amphetamine	CC(N)CC1=CC=CC=C1
heroin	[H][C@@]12OC3=C(OC(C)=O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2OC(C)=O
zinc	[Zn]
budesonide	[H][C@@]12C[C@H]3OC(CCC)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
methamphetamine	CN[C@@H](C)CC1=CC=CC=C1
clozapine	CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12
phencyclidine	C1CCN(CC1)C1(CCCCC1)C1=CC=CC=C1
cocaine	[H][C@]12CC[C@]([H])([C@H]([C@H](C1)OC(=O)C1=CC=CC=C1)C(=O)OC)N2C
pentobarbital	CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
morphine	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O
ethanol	CCO
nicotine	CN1CCC[C@H]1C1=CN=CC=C1
warfarin	CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
phenobarbital	CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1
secobarbital	CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
glutethimide	CCC1(CCC(=O)NC1=O)C1=CC=CC=C1
chloral hydrate	OC(O)C(Cl)(Cl)Cl
methaqualone	CC1=CC=CC=C1N1C(C)=NC2=CC=CC=C2C1=O
coumarin	O=C1OC2=CC=CC=C2C=C1
digoxin	[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
resveratrol	OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1
indomethacin	COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O
indinavir	CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12
didanosine	OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1NC=NC2=O
carbachol	[Cl-].C[N+](C)(C)CCOC(N)=O
verapamil	COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1
norepinephrine	NC[C@H](O)C1=CC(O)=C(O)C=C1
carbamazepine	NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12
vitamin e	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C
allopurinol	O=C1N=CN=C2NNC=C12
nimodipine	COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C
rifampicin	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(O)C(\C=N\N4CCN(C)CC4)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(O)=C2C(O)=C3C
rifabutin	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC3(CCN(CC3)CC(C)C)N=C21
rofecoxib	CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1
cyclophosphamide	ClCCN(CCCl)P1(=O)NCCCO1
doxorubicin	COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O
vincristine	[H][C@@]12N3CC[C@@]11C4=CC(=C(OC)C=C4N(C=O)[C@@]1([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC)[C@]1(C[C@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=CC=CC=C21)C(=O)OC
prednisone	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
teniposide	[H][C@]12COC(=O)[C@]1([H])[C@]([H])(C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@@]2([H])O[C@]1([H])O[C@]2([H])CO[C@]([H])(O[C@@]2([H])[C@]([H])(O)[C@@]1([H])O)C1=CC=CS1
bleomycin	C[C@@H](O)[C@H](NC(=O)[C@@H](C)[C@H](O)[C@@H](C)NC(=O)[C@@H](NC(=O)C1=C(C)C(N)=NC(=N1)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)[C@@H](OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CN=CN1)C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCC[S+](C)C
imipramine	CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12
moclobemide	ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1
clonazepam	[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1
fluoxetine	CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1
sertraline	CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12
azithromycin	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
minocycline	[H][C@@]12CC3=C(C(O)=CC=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2
dofetilide	CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1
phenytoin	O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1
ketamine	CNC1(CCCCC1=O)C1=CC=CC=C1Cl
halothane	FC(F)(F)C(Cl)Br
bacitracin	CC[C@H](C)[C@H](N)C1=N[C@@H](CS1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC2=CNC=N2)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC1=O)[C@@H](C)CC
amprenavir	CC(C)CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1
rosiglitazone	CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1
pioglitazone	CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1
theophylline	CN1C2=C(NC=N2)C(=O)N(C)C1=O
etofibrate	CC(C)(OC1=CC=C(Cl)C=C1)C(=O)OCCOC(=O)C1=CN=CC=C1
diltiazem	COC1=CC=C(C=C1)[C@@H]1SC2=CC=CC=C2N(CCN(C)C)C(=O)[C@@H]1OC(C)=O
sirolimus	[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](O)[C@@H](C1)OC
fluvoxamine	COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F
tolbutamide	CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1
everolimus	[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](OCCO)[C@@H](C1)OC
cyclosporine	CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
simvastatin	[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC
clarithromycin	[H][C@@]1(C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)O[C@H]1[C@H](C)[C@@H](O[C@]2([H])O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]1C)OC
atorvastatin	CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1
cerivastatin	COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(C(C)C)N=C1C(C)C
lovastatin	[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC
acetaminophen	CC(=O)NC1=CC=C(O)C=C1
lidocaine	CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
quinidine	[H][C@@]12CCN(C[C@@H]1C=C)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1
valproic acid	CCCC(CCC)C(O)=O
vancomycin	CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2
somatostatin	CC(O)C1NC(=O)C(CC2=CC=CC=C2)NC(=O)C(NC(=O)C(CCCCN)NC(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC(N)=O)NC(=O)C(CCCCN)NC(=O)C(CSSCC(NC(=O)C(CO)NC1=O)C(O)=O)NC(=O)CNC(=O)C(C)N)C(C)O
levofloxacin	C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1
trovafloxacin	[H][C@@]12CN(C[C@]1([H])[C@H]2N)C1=NC2=C(C=C1F)C(=O)C(=CN2C1=C(F)C=C(F)C=C1)C(O)=O
oxycodone	[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1(O)CCC2=O
zidovudine	CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
diazepam	CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1
midazolam	CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=C(C=CC(Cl)=C3)N12
estradiol	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
progesterone	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
sildenafil	CCCC1=NN(C)C2=C1NC(=NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(C)CC1
cisapride	CO[C@H]1CN(CCCOC2=CC=C(F)C=C2)CC[C@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC
olanzapine	CN1CCN(CC1)C1=NC2=CC=CC=C2NC2=C1C=C(C)S2
risperidone	CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1
haloperidol	OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1
efavirenz	FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1
nevirapine	CC1=C2NC(=O)C3=C(N=CC=C3)N(C3CC3)C2=NC=C1
nelfinavir	[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C
hydrocortisone	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
ouabain	[H][C@@]12CC[C@]3(O)C[C@H](C[C@@H](O)[C@]3(CO)[C@@]1([H])[C@H](O)C[C@]1(C)[C@H](CC[C@]21O)C1=CC(=O)OC1)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
droperidol	FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=CC=CC=C12
clindamycin	[H][C@@](C)(Cl)[C@@]([H])(N=C(O)[C@]1([H])C[C@@]([H])(CCC)CN1C)[C@@]1([H])O[C@]([H])(SC)[C@]([H])(O)[C@@]([H])(O)[C@@]1([H])O
gentamicin	CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
amphotericin b	[H][C@]12C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@](O)(C[C@H](O)[C@H]1C(O)=O)O2
probenecid	CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O
cephaloridine	[H][C@]12SCC(C[N+]3=CC=CC=C3)=C(N1C(=O)[C@@]2([H])N=C(O)CC1=CC=CS1)C([O-])=O
cloxacillin	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1Cl)C(O)=O
perchlorate	[O-][Cl](=O)(=O)=O
tacrolimus	CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC
chlordiazepoxide	CNC1=NC2=C(C=C(Cl)C=C2)C(C2=CC=CC=C2)=[N+]([O-])C1
benzodiazepine	N1N=CC=CC2=CC=CC=C12
fluvastatin	CC(C)N1C(\C=C\[C@H](O)C[C@H](O)CC(O)=O)=C(C2=CC=C(F)C=C2)C2=CC=CC=C12
pravastatin	[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC
niacin	OC(=O)C1=CN=CC=C1
propranolol	CC(C)NCC(O)COC1=CC=CC2=CC=CC=C12
diphenhydramine	CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
hydroxyzine	OCCOCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
orphenadrine	CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1C
phenyltoloxamine	CN(C)CCOC1=CC=CC=C1CC1=CC=CC=C1
promethazine	CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C
methdilazine	CN1CCC(CN2C3=CC=CC=C3SC3=CC=CC=C23)C1
tripelennamine	CN(C)CCN(CC1=CC=CC=C1)C1=CC=CC=N1
picrotoxin	[H][C@@]12OC(=O)[C@@]34OC3C[C@@](O)(C3[C@@H](C1OC3=O)C(C)=C)[C@@]24C.[H][C@@]12C[C@@]3(O)C4[C@@H](C(OC4=O)[C@@]4([H])OC(=O)[C@]1(O2)[C@@]34C)C(C)(C)O
phentolamine	CC1=CC=C(C=C1)N(CC1=NCCN1)C1=CC(O)=CC=C1
apomorphine	[H][C@]12CC3=C(C(O)=C(O)C=C3)C3=CC=CC(CCN1C)=C23
spermidine	NCCCCNCCCN
spermine	NCCCNCCCCNCCCN
nifedipine	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC
naloxone	OC1=CC=C2C[C@H]3N(CC=C)CC[C@@]45[C@@H](OC1=C24)C(=O)CC[C@@]35O
pargyline	CN(CC#C)CC1=CC=CC=C1
dexamethasone	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
pentazocine	C[C@H]1[C@H]2CC3=CC=C(O)C=C3[C@]1(C)CCN2CC=C(C)C
amiodarone	CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=CC=CC=C2O1
misonidazole	COCC(O)CN1C=CN=C1[N+]([O-])=O
caffeine	CN1C=NC2=C1C(=O)N(C)C(=O)N2C
cisplatin	N[Pt](N)(Cl)Cl
levonorgestrel	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
physostigmine	[H][C@]12N(C)CC[C@@]1(C)C1=C(C=CC(OC(=O)NC)=C1)N2C
atropine	CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1
disulfiram	CCN(CC)C(=S)SSC(=S)N(CC)CC
thiabendazole	N1C2=CC=CC=C2N=C1C1=CSC=N1
melarsoprol	NC1=NC(NC2=CC=C(C=C2)[As]2SCC(CO)S2)=NC(N)=N1
iron	[Fe]
loperamide	CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1
azathioprine	CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O
methotrexate	CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
8-cyclopentyl-1,3-dipropylxanthine	CCCN1C2=C(N=C(N2)C2CCCC2)C(=O)N(CCC)C1=O
cimetidine	C\N=C(\NCCSCC1=C(C)NC=N1)NC#N
iodamide	CC(O)=NCC1=C(I)C(C(O)=O)=C(I)C(N=C(C)O)=C1I
magnesium	[Mg++]
selenium	[Se]
glycine	NCC(O)=O
desipramine	CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12
mazindol	OC1(N2CCN=C2C2=CC=CC=C12)C1=CC=C(Cl)C=C1
pentagastrin	CSCC[C@H](NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O
histamine	NCCC1=CNC=N1
temazepam	CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1
testosterone	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
chloroquine	CCN(CC)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1
hydroxychloroquine	CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1
leflunomide	CC1=C(C=NO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F
sulfasalazine	OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1
ticlopidine	ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2
acamprosate	CC(=O)NCCCS(O)(=O)=O
naltrexone	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=O
isoniazid	NNC(=O)C1=CC=NC=C1
acarbose	[H][C@@](O)(CO)[C@@]([H])(O[C@@]1([H])O[C@]([H])(CO)[C@@]([H])(O[C@@]2([H])O[C@]([H])(C)[C@@]([H])(N[C@@]3([H])C=C(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]1([H])O)[C@]([H])(O)[C@@]([H])(O)C=O
glyburide	COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
metformin	CN(C)C(=N)NC(N)=N
reserpine	[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2
acebutolol	CCCC(=O)NC1=CC(C(C)=O)=C(OCC(O)CNC(C)C)C=C1
hydrochlorothiazide	NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1
hydralazine	NNC1=NN=CC2=CC=CC=C12
sulfinpyrazone	O=C1C(CCS(=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1
primidone	CCC1(C(=O)NCNC1=O)C1=CC=CC=C1
acetazolamide	CC(=O)NC1=NN=C(S1)S(N)(=O)=O
etretinate	CCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)C(C)=C(OC)C=C1C
acitretin	COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1
chlorpropamide	CCCNC(=O)NS(=O)(=O)C1=CC=C(Cl)C=C1
vitamin a	C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
sulfur	S1SSSSSSS1
resorcinol	OC1=CC(O)=CC=C1
salicylic acid	OC(=O)C1=CC=CC=C1O
amikacin	NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
ibuprofen	CC(C)CC1=CC=C(C=C1)C(C)C(O)=O
adenosine	NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1
ketoconazole	CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1
itraconazole	CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1
albendazole	CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)N2
praziquantel	O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1
aminophylline	NCCN.CN1C2=C(NC=N2)C(=O)N(C)C1=O.CN1C2=C(NC=N2)C(=O)N(C)C1=O
dacarbazine	CN(C)\N=N\C1=C(N=CN1)C(N)=O
tamoxifen	CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
ranitidine	CN\C(NCCSCC1=CC=C(CN(C)C)O1)=C/[N+]([O-])=O
calcium	[Ca]
erythromycin	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
aliskiren	COCCCOC1=C(OC)C=CC(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C)=C1
atenolol	CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1
furosemide	NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O
celecoxib	CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F
ramipril	[H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC
valsartan	CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O
amlodipine	CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC
irbesartan	CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
mercaptopurine	S=C1N=CNC2=C1NC=N2
amoxicillin	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O
procarbazine	CNNCC1=CC=C(C=C1)C(=O)NC(C)C
ergotamine	[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)C4=C3)O[C@@]21O
dihydroergotamine	[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)O[C@@]21O
methysergide	[H][C@@]12CC3=CN(C)C4=C3C(=CC=C4)C1=C[C@H](CN2C)C(=O)NC(CC)CO
almotriptan	CN(C)CCC1=CNC2=C1C=C(CS(=O)(=O)N1CCCC1)C=C2
paroxetine	FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1
ritonavir	CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1
alosetron	CN1C2=C(C3=CC=CC=C13)C(=O)N(CC1=C(C)NC=N1)CC2
telithromycin	[H][C@@]12[C@@H](C)C(=O)[C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C(=O)[C@@H](C)C(=O)O[C@H](CC)[C@@]1(C)OC(=O)N2CCCCN1C=NC(=C1)C1=CC=CN=C1
voriconazole	C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
procainamide	CCN(CC)CCNC(=O)C1=CC=C(N)C=C1
ethinyl estradiol	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
alprazolam	CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12
nicardipine	COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1
dopamine	NCCC1=CC(O)=C(O)C=C1
alprostadil	CCCCC[C@H](O)C=C[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O
acetylsalicylic acid	CC(=O)OC1=CC=CC=C1C(O)=O
dipyridamole	OCCN(CCO)C1=NC2=C(N=C(N=C2N2CCCCC2)N(CCO)CCO)C(=N1)N1CCCCC1
altretamine	CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C
pyridoxine	CC1=C(O)C(CO)=C(CO)C=N1
amantadine	NC12CC3CC(CC(C3)C1)C2
amiloride	NC(N)=NC(=O)C1=C(N)N=C(N)C(Cl)=N1
lithium	[Li+]
aminoglutethimide	CCC1(CCC(=O)NC1=O)C1=CC=C(N)C=C1
procaine	CCN(CC)CCOC(=O)C1=CC=C(N)C=C1
griseofulvin	COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC
aminosalicylic acid	NC1=CC(O)=C(C=C1)C(O)=O
disopyramide	CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C
flecainide	FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1
fentanyl	CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
dextromethorphan	[H][C@]12CC3=C(C=C(OC)C=C3)[C@@]3(CCCC[C@]13[H])CCN2C
propafenone	CCCNCC(O)COC1=CC=CC=C1C(=O)CCC1=CC=CC=C1
guanethidine	NC(N)=NCCN1CCCCCCC1
epinephrine	CNC[C@H](O)C1=CC(O)=C(O)C=C1
ethchlorvynol	[H]C(Cl)=CC(O)(CC)C#C
flucytosine	NC1=C(F)C=NC(=O)N1
miconazole	ClC1=CC(Cl)=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
clotrimazole	ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1
fluconazole	OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
pentamidine	NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1
tubocurarine	[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CCN1C)C2=C6)=C(O)C=C5)=CC(OC)=C4O)C=C3
saquinavir	[H][C@@](O)(CN1C[C@@]2([H])CCCC[C@@]2([H])C[C@@]1([H])C(O)=NC(C)(C)C)[C@]([H])(CC1=CC=CC=C1)N=C(O)[C@]([H])(CC(O)=N)NC(=O)C1=NC2=CC=CC=C2C=C1
methadone	CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
amyl nitrite	CCCCCON=O
anagrelide	ClC1=CC=C2N=C3NC(=O)CN3CC2=C1Cl
hydroxyurea	NC(=O)NO
milrinone	CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1
enoximone	CSC1=CC=C(C=C1)C(=O)C1=C(C)NC(=O)N1
amrinone	NC1=CC(=CNC1=O)C1=CC=NC=C1
cilostazol	O=C1CCC2=C(N1)C=CC(OCCCCC1=NN=NN1C1CCCCC1)=C2
sucralfate	O[Al](O)OS(=O)(=O)OC[C@H]1O[C@@H](O[C@]2(COS(=O)(=O)O[Al](O)O)O[C@H](OS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@@H]2OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@@H]1OS(=O)(=O)O[Al](O)O
anastrozole	CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N
antipyrine	CN1N(C(=O)C=C1C)C1=CC=CC=C1
anileridine	CCOC(=O)C1(CCN(CCC2=CC=C(N)C=C2)CC1)C1=CC=CC=C1
meprobamate	CCCC(C)(COC(N)=O)COC(N)=O
paraldehyde	CC1OC(C)OC(C)O1
vitamin c	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
trimethoprim	COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC
clofibrate	CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1
dextrothyroxine	N[C@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O
diazoxide	CC1=NS(=O)(=O)C2=C(N1)C=CC(Cl)=C2
diflunisal	OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1
fenoprofen	CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1
mefenamic acid	CC1=C(C)C(NC2=CC=CC=C2C(O)=O)=CC=C1
methyldopa	C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O
methylphenidate	COC(=O)C(C1CCCCN1)C1=CC=CC=C1
metronidazole	CC1=NC=C(N1CCO)[N+]([O-])=O
nalidixic acid	CCN1C=C(C(O)=O)C(=O)C2=C1N=C(C)C=C2
naproxen	COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O
oxyphenbutazone	CCCCC1C(=O)N(N(C1=O)C1=CC=C(O)C=C1)C1=CC=CC=C1
pentoxifylline	CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
phenylbutazone	CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1
quinine	[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12
sulindac	CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)=O
sulfamethoxazole	CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1
anisindione	COC1=CC=C(C=C1)C1C(=O)C2=CC=CC=C2C1=O
ondansetron	CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2
granisetron	CN1N=C(C(=O)N[C@@H]2C[C@@H]3CCC[C@H](C2)N3C)C2=C1C=CC=C2
dolasetron	[H][C@@]1(C[C@@]2([H])C[C@]3([H])C[C@@]([H])(C1)N2CC3=O)OC(=O)C1=CNC2=C1C=CC=C2
palonosetron	[H][C@]12CCCC3=C1C(=CC=C3)C(=O)N(C2)[C@@H]1CN2CCC1CC2
metoclopramide	CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC
apraclonidine	NC1=CC(Cl)=C(NC2=NCCN2)C(Cl)=C1
clonidine	ClC1=CC=CC(Cl)=C1NC1=NCCN1
aprepitant	C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
methylprednisolone	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
triazolam	CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C3=C(C=CC(Cl)=C3)N12
nefazodone	CCC1=NN(CCCN2CCN(CC2)C2=CC(Cl)=CC=C2)C(=O)N1CCOC1=CC=CC=C1
troleandomycin	CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(C)=O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1OC(C)=O
arbutamine	O[C@@H](CNCCCCC1=CC=C(O)C=C1)C1=CC(O)=C(O)C=C1
argatroban	C[C@@H]1CCN([C@H](C1)C(O)=O)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)C1=CC=CC2=C1NC[C@H](C)C2
aripiprazole	ClC1=CC=CC(N2CCN(CCCCOC3=CC4=C(CCC(=O)N4)C=C3)CC2)=C1Cl
famotidine	NC(N)=NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1
omeprazole	COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C
thioridazine	CSC1=CC2=C(SC3=CC=CC=C3N2CCC2CCCCN2C)C=C1
atomoxetine	CNCC[C@@H](OC1=CC=CC=C1C)C1=CC=CC=C1
colestipol	ClCC1CO1.NCCNCCNCCNCCN
spironolactone	[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O
atovaquone	OC1=C([C@H]2CC[C@@H](CC2)C2=CC=C(Cl)C=C2)C(=O)C2=CC=CC=C2C1=O
enflurane	FC(F)OC(F)(F)C(F)Cl
isoflurane	FC(F)OC(Cl)C(F)(F)F
succinylcholine	C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
pralidoxime	C[N+]1=C(\C=N\O)C=CC=C1
auranofin	CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
penicillamine	[H][C@](N)(C(O)=O)C(C)(C)S
mecamylamine	CNC1(C)C2CCC(C2)C1(C)C
pseudoephedrine	CN[C@@H](C)[C@@H](O)C1=CC=CC=C1
kaolin	O.O.[Al+3].[Al+3].[O-][Si]([O-])([O-])O[Si]([O-])([O-])[O-]
cetirizine	OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
hexobarbital	CN1C(=O)NC(=O)C(C)(C1=O)C1=CCCCC1
azlocillin	[H][C@](NC(=O)N1CCNC1=O)(C(=O)N[C@@H]1C(=O)N2[C@@H](C(O)=O)C(C)(C)S[C@]12[H])C1=CC=CC=C1
netilmicin	CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O
baclofen	NCC(CC(O)=O)C1=CC=C(Cl)C=C1
mycophenolate mofetil	COC1=C(C\C=C(/C)CCC(=O)OCCN2CCOCC2)C(O)=C2C(=O)OCC2=C1C
potassium	[K]
triamterene	NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1
acenocoumarol	CC(=O)CC(C1=CC=C(C=C1)[N+]([O-])=O)C1=C(O)C2=CC=CC=C2OC1=O
chlorthalidone	NS(=O)(=O)C1=C(Cl)C=CC(=C1)C1(O)NC(=O)C2=CC=CC=C12
benazepril	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]1CCC2=CC=CC=C2N(CC(O)=O)C1=O
bentiromide	OC(=O)C1=CC=C(NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)C2=CC=CC=C2)C=C1
benzocaine	CCOC(=O)C1=CC=C(N)C=C1
benzthiazide	NS(=O)(=O)C1=C(Cl)C=C2NC(CSCC3=CC=CC=C3)=NS(=O)(=O)C2=C1
bepridil	CC(C)COCC(CN(CC1=CC=CC=C1)C1=CC=CC=C1)N1CCCC1
nitroglycerin	[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
irinotecan	CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=C1C=C(OC(=O)N1CCC(CC1)N1CCCCC1)C=C2
leucovorin	[H]C(=O)N1C(CNC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNC2=C1C(=O)NC(N)=N2
bexarotene	CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C
gemfibrozil	CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1
bezafibrate	CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O
bitolterol	CC1=CC=C(C=C1)C(=O)OC1=C(OC(=O)C2=CC=C(C)C=C2)C=C(C=C1)C(O)CNC(C)(C)C
bivalirudin	CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)CC1=CC=CC=C1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(C)C)C(O)=O
foscarnet	OC(=O)P(O)(O)=O
bosentan	COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1
losartan	CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
brinzolamide	CCN[C@H]1CN(CCCOC)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
pimozide	FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1
dexbrompheniramine	CN(C)CC[C@@H](C1=CC=C(Br)C=C1)C1=CC=CC=N1
bumetanide	CCCCNC1=C(OC2=CC=CC=C2)C(=CC(=C1)C(O)=O)S(N)(=O)=O
buprenorphine	CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1CC4=C5C(O[C@@H]2[C@@]35CCN1CC1CC1)=C(O)C=C4
bupropion	CC(NC(C)(C)C)C(=O)C1=CC(Cl)=CC=C1
nortriptyline	CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
metoprolol	COCCC1=CC=C(OCC(O)CNC(C)C)C=C1
phenelzine	NNCCC1=CC=CC=C1
levodopa	N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O
buspirone	O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1
busulfan	CS(=O)(=O)OCCCCOS(C)(=O)=O
butalbital	CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O
butorphanol	[H][C@@]12CC3=C(C=C(O)C=C3)[C@]3(CCCC[C@@]13O)CCN2CC1CCC1
sumatriptan	CNS(=O)(=O)CC1=CC2=C(NC=C2CCN(C)C)C=C1
oxymetazoline	CC1=CC(=C(O)C(C)=C1CC1=NCCN1)C(C)(C)C
calcitriol	C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C
calcidiol	C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
calcium acetate	[Ca++].CC([O-])=O.CC([O-])=O
magnesium sulfate	[Mg++].[O-]S([O-])(=O)=O
candesartan cilexetil	CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1)C(=CC=C2)C(=O)OC(C)OC(=O)OC1CCCCC1
enalapril	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O
aluminum hydroxide	[OH-].[OH-].[OH-].[Al+3]
magnesium hydroxide	[OH-].[OH-].[Mg++]
capecitabine	CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
phenprocoumon	CCC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
captopril	C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O
dalfopristin	[H]\C1=C(\[H])/C(/C)=C([H])/[C@@]([H])(O)CC(=O)CC2=NC(=CO2)C(=O)N2CC[C@]([H])([C@]2([H])C(=O)O[C@]([H])(C(C)C)[C@]([H])(C)\C([H])=C([H])\C(O)=NC1)S(=O)(=O)CCN(CC)CC
danazol	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC3=C(C[C@]12C)C=NO3
delavirdine	CC(C)NC1=C(N=CC=C1)N1CCN(CC1)C(=O)C1=CC2=C(N1)C=CC(NS(C)(=O)=O)=C2
loratadine	CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2
nicotinamide	NC(=O)C1=CC=CN=C1
quinupristin	[H][C@@]12CCCN1C(=O)[C@@H](CC)NC(=O)[C@@H](NC(=O)C1=NC=CC=C1O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@]1([H])CC(=O)[C@]([H])(CS[C@@H]3CN4CCC3CC4)CN1C(=O)[C@H](CC1=CC=C(C=C1)N(C)C)N(C)C2=O)C1=CC=CC=C1
zileuton	CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1
felbamate	NC(=O)OCC(COC(N)=O)C1=CC=CC=C1
methsuximide	CN1C(=O)CC(C)(C1=O)C1=CC=CC=C1
amitriptyline	CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
citalopram	CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
clobazam	CN1C2=C(C=C(Cl)C=C2)N(C2=CC=CC=C2)C(=O)CC1=O
doxycycline	[H][C@@]12[C@@H](C)C3=C(C(O)=CC=C3)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O
ethosuximide	CCC1(C)CC(=O)NC1=O
felodipine	CCOC(=O)C1=C(C)NC(C)=C(C1C1=C(Cl)C(Cl)=CC=C1)C(=O)OC
lamotrigine	NC1=NC(N)=C(N=N1)C1=C(Cl)C(Cl)=CC=C1
levothyroxine	N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O
lorazepam	OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2
mirtazapine	CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1
oxcarbazepine	NC(=O)N1C2=CC=CC=C2CC(=O)C2=CC=CC=C12
quetiapine	OCCOCCN1CCN(CC1)C1=NC2=CC=CC=C2SC2=CC=CC=C12
topiramate	[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2
tiagabine	CC1=C(SC=C1)C(=CCCN1CCC[C@H](C1)C(O)=O)C1=C(C)C=CS1
tramadol	COC1=CC=CC(=C1)[C@@]1(O)CCCC[C@@H]1CN(C)C
ziprasidone	ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1
zonisamide	NS(=O)(=O)CC1=NOC2=CC=CC=C12
mefloquine	OC(C1CCCCN1)C1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F
carbidopa	C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O
iodine	II
carbimazole	CCOC(=O)N1C=CN(C)C1=S
digitoxin	[H][C@]12CC[C@]3([H])[C@]([H])(CC[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
debrisoquin	NC(=N)N1CCC2=CC=CC=C2C1
carvedilol	COC1=CC=CC=C1OCCNCC(O)COC1=CC=CC2=C1C1=CC=CC=C1N2
caspofungin	CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@H](O)CCN
cefdinir	[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/O)\C1=CSC(N)=N1)C(O)=O
nitroprusside	O=N[Fe--](C#N)(C#N)(C#N)(C#N)C#N
cefditoren	[H][C@]12SCC(\C=C/C3=C(C)N=CS3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
cefixime	[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OCC(O)=O)\C1=CSC(N)=N1)C(O)=O
cefotetan	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C1SC(S1)=C(C(N)=O)C(O)=O)OC)C(O)=O
cefoxitin	[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@]2(NC(=O)CC1=CC=CS1)OC)C(O)=O
cefprozil	[H][C@]12SCC(C=CC)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O
ceftazidime	[O-]C(=O)C1=C(CS[C@]2([H])[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C3=CSC(N)=N3)C(=O)N12)C[N+]1=CC=CC=C1
ceftibuten	[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=C/CC(O)=O)\C1=CSC(N)=N1)C(O)=O
cephalexin	[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
cevimeline	CC1O[C@@]2(CS1)CN1CCC2CC1
chloroprocaine	CCN(CC)CCOC(=O)C1=C(Cl)C=C(N)C=C1
chlorothiazide	NS(=O)(=O)C1=C(Cl)C=C2NC=NS(=O)(=O)C2=C1
chlorotrianisene	COC1=CC=C(C=C1)C(Cl)=C(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
bromocriptine	[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=C(Br)NC6=CC=CC(=C56)C4=C3)(O[C@@]21O)C(C)C
dantrolene	[O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(O1)C=NN1CC(=O)NC1=O
diclofenac	OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
imatinib	CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)CC1
propofol	CC(C)C1=CC=CC(C(C)C)=C1O
chlorpromazine	CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2
trihexyphenidyl	OC(CCN1CCCCC1)(C1CCCCC1)C1=CC=CC=C1
sparfloxacin	C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C(N)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O
grepafloxacin	CC1CN(CCN1)C1=C(F)C(C)=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O
guanadrel	NC(N)=NCC1COC2(CCCCC2)O1
metrizamide	[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@]([H])(C=O)N=C(O)C1=C(I)C(N=C(C)O)=C(I)C(N(C)C(C)=O)=C1I
cabergoline	[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC
codeine	[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O
chlorprothixene	[H]C(CCN(C)C)=C1C2=CC(Cl)=CC=C2SC2=C1C=CC=C2
tetracycline	[H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O
ciclesonide	[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(O[C@@H](O2)C1CCCCC1)C(=O)COC(=O)C(C)C
tobramycin	NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
vinblastine	[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=CC=CC=C21)C(=O)OC
cinacalcet	C[C@@H](NCCCC1=CC(=CC=C1)C(F)(F)F)C1=CC=CC2=CC=CC=C12
cinoxacin	CCN1N=C(C(O)=O)C(=O)C2=CC3=C(OCO3)C=C12
fenbufen	OC(=O)CCC(=O)C1=CC=C(C=C1)C1=CC=CC=C1
dicyclomine	CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1
sotalol	CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1
maprotiline	CNCCCC12CCC(C3=CC=CC=C13)C1=CC=CC=C21
sertindole	FC1=CC=C(C=C1)N1C=C(C2CCN(CCN3CCNC3=O)CC2)C2=C1C=CC(Cl)=C2
astemizole	COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1
vecuronium	[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CCCCC1)[N+]1(C)CCCCC1
pancuronium	[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1
nitrous oxide	[O-][N+]#N
oxygen	O=O
lincomycin	[H][C@](C)(O)[C@@]([H])(N=C(O)[C@]1([H])C[C@@]([H])(CCC)CN1C)[C@@]1([H])O[C@]([H])(SC)[C@]([H])(O)[C@@]([H])(O)[C@@]1([H])O
colistin	[H]C(C)(CC)CCCC(O)=N[C@@]([H])(CCN)C(O)=N[C@]([H])(C(O)=N[C@@]([H])(CCN)C(O)=N[C@@]1([H])CCN=C(O)C([H])(N=C(O)[C@@]([H])(CCN)N=C(O)[C@]([H])(CCN)N=C(O)[C@@]([H])(CC(C)C)N=C(O)C([H])(CC(C)C)N=C(O)[C@]([H])(CCN)N=C1O)[C@@]([H])(C)O)[C@@]([H])(C)O
clidinium	C[N@@+]12CC[C@@H](CC1)C(C2)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
dapsone	NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1
propantheline	CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12)C(C)C
fluphenazine	OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1
encainide	COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1CCC1CCCCN1C
tranexamic acid	NC[C@H]1CC[C@@H](CC1)C(O)=O
aminocaproic acid	NCCCCCC(O)=O
colchicine	COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1C(CC2)NC(C)=O
decamethonium	C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
sodium citrate	[Na+].[Na+].[Na+].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O
conivaptan	CC1=NC2=C(CCN(C(=O)C3=CC=C(NC(=O)C4=CC=CC=C4C4=CC=CC=C4)C=C3)C3=CC=CC=C23)N1
pyrimethamine	CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1
folic acid	NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1
cyclopentolate	CN(C)CCOC(=O)C(C1=CC=CC=C1)C1(O)CCCC1
dactinomycin	[H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)C1=C3N=C4C(OC3=C(C)C=C1)=C(C)C(=O)C(N)=C4C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]3([H])CCCN3C(=O)[C@H](NC1=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C
daptomycin	CCCCCCCCCC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](CC(=O)C2=C(N)C=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCN)NC(=O)CNC1=O)[C@H](C)CC(O)=O
dasatinib	CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1
atazanavir	COC(=O)N[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC1=CC=C(C=C1)C1=CC=CC=N1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
alfentanil	CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)C2=CC=CC=C2)C1=O
terfenadine	CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
terbutaline	CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1
deferasirox	OC(=O)C1=CC=C(C=C1)N1N=C(N=C1C1=CC=CC=C1O)C1=CC=CC=C1O
desflurane	FC(F)OC(F)C(F)(F)F
desloratadine	ClC1=CC2=C(C=C1)C(=C1CCNCC1)C1=C(CC2)C=CC=N1
ephedrine	CN[C@@H](C)[C@H](O)C1=CC=CC=C1
thalidomide	O=C1N(C2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12
venlafaxine	COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1
dexfenfluramine	CCN[C@@H](C)CC1=CC=CC(=C1)C(F)(F)F
sevoflurane	FCOC(C(F)(F)F)C(F)(F)F
dexmedetomidine	C[C@H](C1=CNC=N1)C1=C(C)C(C)=CC=C1
rocuronium	[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](O)[C@H](C[C@]12C)N1CCOCC1)[N+]1(CC=C)CCCC1
ammonium chloride	[NH4+].[Cl-]
sodium bicarbonate	[Na+].OC([O-])=O
protriptyline	CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12
furazolidone	[O-][N+](=O)C1=CC=C(O1)C=NN1CCOC1=O
methenamine	C1N2CN3CN1CN(C2)C3
lansoprazole	CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1
prednisolone	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
benzylpenicillin	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O
oxacillin	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1)C(O)=O
chlortetracycline	[H][C@]12C[C@@]3([H])[C@]([H])(N(C)C)C(O)=C(C(O)=N)C(=O)[C@@]3(O)C(O)=C1C(=O)C1=C(O)C=CC(Cl)=C1[C@@]2(C)O
stavudine	CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O
ganciclovir	NC1=NC2=C(N=CN2COC(CO)CO)C(=O)N1
diethylpropion	CCN(CC)C(C)C(=O)C1=CC=CC=C1
diethylstilbestrol	CCC(=C(CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1
diphenoxylate	CCOC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1
dihydrotachysterol	CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1/C[C@@H](O)CC[C@@H]1C
dimenhydrinate	CN1C2=C([N-]C(Cl)=N2)C(=O)N(C)C1=O.C[NH+](C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
dinoprost	[H]\C(CCCC(O)=O)=C(/[H])C[C@@]1([H])[C@@]([H])(O)C[C@@]([H])(O)[C@]1([H])C(\[H])=C(/[H])[C@@]([H])(O)CCCCC
diphenidol	OC(CCCN1CCCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
dirithromycin	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O
nitrite	[O-]N=O
dobutamine	CC(CCC1=CC=C(O)C=C1)NCCC1=CC(O)=C(O)C=C1
isosorbide dinitrate	[H][C@]12OC[C@H](O[N+]([O-])=O)[C@@]1([H])OC[C@H]2O[N+]([O-])=O
potassium chloride	[Cl-].[K+]
docetaxel	[H][C@@]12C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C4=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)C5=CC=CC=C5)[C@]3([H])[C@@]1(CO2)OC(C)=O)C4(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1
zafirlukast	COC1=C(CC2=CN(C)C3=C2C=C(NC(=O)OC2CCCC2)C=C3)C=CC(=C1)C(=O)NS(=O)(=O)C1=CC=CC=C1C
ergonovine	[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](C)CO
dorzolamide	CCN[C@H]1C[C@H](C)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
doxapram	CCN1CC(CCN2CCOCC2)C(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1
doxazosin	COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1
escitalopram	CN(C)CCC[C@]1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
doxepin	[H]C(CCN(C)C)=C1C2=CC=CC=C2COC2=CC=CC=C12
tolazamide	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1
methoxyflurane	COC(F)(F)C(Cl)Cl
doxylamine	CN(C)CCOC(C)(C1=CC=CC=C1)C1=CC=CC=N1
duloxetine	CNCC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1
dyphylline	CN1C2=C(N(CC(O)CO)C=N2)C(=O)N(C)C1=O
lopinavir	CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1
lamivudine	NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1
famciclovir	CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O
enalaprilat	[H][C@@](C)(N[C@@]([H])(CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@@]1([H])C(O)=O
prazosin	COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1
bismuth subsalicylate	O[Bi]1OC(=O)C2=CC=CC=C2O1
entacapone	CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\C#N
selegiline	C[C@H](CC1=CC=CC=C1)N(C)CC#C
entecavir	NC1=NC(=O)C2=C(N1)N(C=N2)[C@H]1C[C@H](O)[C@@H](CO)C1=C
adefovir dipivoxil	CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C12)OCOC(=O)C(C)(C)C
eplerenone	[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)C[C@H]1O[C@@]11[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)C(=O)OC
eprosartan	CCCCC1=NC=C(\C=C(/CC2=CC=CS2)C(O)=O)N1CC1=CC=C(C=C1)C(O)=O
ergocalciferol	CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
rifapentine	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\C=N\N1CCN(CC1)C1CCCC1)=C2O
ertapenem	[H][C@]12[C@@H](C)C(S[C@]3([H])CN[C@@]([H])(C3)C(=O)NC3=CC=CC(=C3)C(O)=O)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O
esomeprazole	COC1=CC2=C(NC(=N2)[S@@](=O)CC2=NC=C(C)C(OC)=C2C)C=C1
estazolam	ClC1=CC2=C(C=C1)N1C=NN=C1CN=C2C1=CC=CC=C1
eszopiclone	CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1
zopiclone	CN1CCN(CC1)C(=O)OC1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1
ethambutol	CC[C@@H](CO)NCCN[C@@H](CC)CO
ethinamate	NC(=O)OC1(CCCCC1)C#C
ethionamide	CCC1=NC=CC(=C1)C(N)=S
ethopropazine	CCN(CC)C(C)CN1C2=CC=CC=C2SC2=CC=CC=C12
phenacemide	NC(=O)NC(=O)CC1=CC=CC=C1
ethotoin	CCN1C(=O)NC(C1=O)C1=CC=CC=C1
ethoxzolamide	CCOC1=CC2=C(C=C1)N=C(S2)S(N)(=O)=O
oxazepam	OC1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2
nafcillin	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OCC)C=CC2=CC=CC=C12)C(O)=O
etodolac	CCC1=C2NC3=C(CCOC3(CC)CC(O)=O)C2=CC=C1
zimelidine	CN(C)CC=C(C1=CC=C(Br)C=C1)C1=CN=CC=C1
etonogestrel	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
etoposide	[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@@H]1O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O
exemestane	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC(=C)C2=CC(=O)C=C[C@]12C
penciclovir	NC1=NC(=O)C2=C(N1)N(CCC(CO)CO)C=N2
gestodene	CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1C=C[C@@]2(O)C#C
fenfluramine	CCNC(C)CC1=CC(=CC=C1)C(F)(F)F
fenofibrate	CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1
fenofibric acid	CC(C)(OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1)C(O)=O
fenoldopam	OC1=CC=C(C=C1)C1CNCCC2=C(Cl)C(O)=C(O)C=C12
fexofenadine	CC(C)(C(O)=O)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
finasteride	[H][C@@]12CC[C@H](C(=O)NC(C)(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])NC(=O)C=C[C@]12C
pentostatin	OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C1N=CNC[C@H]2O
oxymetholone	[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)\C(C[C@]12C)=C/O
norethandrolone	CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
flumazenil	CCOC(=O)C1=C2CN(C)C(=O)C3=C(C=CC(F)=C3)N2C=N1
arecoline	COC(=O)C1=CCCN(C)C1
flurbiprofen	CC(C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1
phenformin	NC(=N)NC(=N)NCCC1=CC=CC=C1
terbinafine	CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
piroxicam	CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O
fondaparinux sodium	[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CO[C@H]1O[C@H](COS([O-])(=O)=O)[C@@H](O[C@@H]2O[C@H]([C@@H](O[C@H]3O[C@H](COS([O-])(=O)=O)[C@@H](O[C@@H]4O[C@@H]([C@@H](O[C@H]5O[C@H](COS([O-])(=O)=O)[C@@H](O)[C@H](O)[C@H]5NS([O-])(=O)=O)[C@H](O)[C@H]4O)C(O)=O)[C@H](OS([O-])(=O)=O)[C@H]3NS([O-])(=O)=O)[C@H](O)[C@H]2OS([O-])(=O)=O)C(O)=O)[C@H](O)[C@H]1NS([O-])(=O)=O
formoterol	COC1=CC=C(CC(C)NCC(O)C2=CC(NC=O)=C(O)C=C2)C=C1
salbutamol	CC(C)(C)NCC(O)C1=CC(CO)=C(O)C=C1
fosfomycin	C[C@@H]1O[C@@H]1P(O)(O)=O
fosinopril	CCC(=O)OC(OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C
fosphenytoin	OP(O)(=O)OCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1
trazodone	ClC1=CC=CC(=C1)N1CCN(CCCN2N=C3C=CC=CN3C2=O)CC1
frovatriptan	CN[C@@H]1CCC2=C(C1)C1=C(N2)C=CC(=C1)C(N)=O
gabapentin	NCC1(CC(O)=O)CCCCC1
hydrocodone	[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O
vinorelbine	[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@@](CC)([C@@H](OC(C)=O)[C@@]2(O)C(=O)OC)[C@@]13[H])[C@]1(C[C@@]2([H])CN(CC(CC)=C2)CC2=C1NC1=CC=CC=C21)C(=O)OC
calcium carbonate	[Ca++].[O-]C([O-])=O
gemifloxacin	CO\N=C1/CN(CC1CN)C1=NC2=C(C=C1F)C(=O)C(=CN2C1CC1)C(O)=O
ferrous sulfate	O.O.O.O.O.O.O.[Fe++].[O-]S([O-])(=O)=O
glimepiride	[H][C@]1(C)CC[C@@]([H])(CC1)N=C(O)NS(=O)(=O)C1=CC=C(CCN=C(O)N2CC(C)=C(CC)C2=O)C=C1
salsalate	OC(=O)C1=CC=CC=C1OC(=O)C1=CC=CC=C1O
magnesium salicylate	[Mg++].OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O
ketoprofen	CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1
nabumetone	COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2
oxaprozin	OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1
sulfisoxazole	CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C
isocarboxazid	CC1=CC(=NO1)C(=O)NNCC1=CC=CC=C1
tranylcypromine	NC1CC1C1=CC=CC=C1
prochlorperazine	CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
glipizide	CC1=CN=C(C=N1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
theobromine	CN1C=NC2=C1C(=O)NC(=O)N2C
guanfacine	NC(=N)NC(=O)CC1=C(Cl)C=CC=C1Cl
nadolol	CC(C)(C)NCC(O)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2
timolol	[H][C@](O)(CNC(C)(C)C)COC1=NSN=C1N1CCOCC1
mitoxantrone	OCCNCCNC1=C2C(=O)C3=C(O)C=CC(O)=C3C(=O)C2=C(NCCNCCO)C=C1
hydroflumethiazide	NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1C(F)(F)F
ibandronate	CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O
ibutilide	CCCCCCCN(CC)CCCC(O)C1=CC=C(NS(C)(=O)=O)C=C1
idoxuridine	OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(I)C(=O)NC1=O
boric acid	OB(O)O
iloprost	[H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)C(C)CC#CC)[C@@]1([H])C\C(C2)=C\CCCC(O)=O
rosuvastatin	CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(C)(=O)=O
tadalafil	[H][C@]12CC3=C(NC4=CC=CC=C34)[C@H](N1C(=O)CN(C)C2=O)C1=CC2=C(OCO2)C=C1
vardenafil	CCCC1=NC(C)=C2N1NC(=NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(CC)CC1
octreotide	[H][C@]1(NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N[C@H](CO)[C@@H](C)O)NC(=O)[C@H](N)CC1=CC=CC=C1)[C@@H](C)O
ipratropium bromide	[Br-].[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(CO)C1=CC=CC=C1)[N@+]2(C)C(C)C
isosorbide mononitrate	[H][C@]12OC[C@@H](O[N+]([O-])=O)[C@@]1([H])OC[C@@H]2O
isradipine	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C
imidazole	N1C=CN=C1
ketorolac	OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1
thiothixene	CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3\C2=C\CCN2CCN(C)CC2)C=C1
l-arginine	N[C@@H](CCCNC(N)=N)C(O)=O
l-glutamine	N[C@@H](CCC(N)=O)C(O)=O
paclitaxel	[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)C4=CC=CC=C4)C4=CC=CC=C4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]1(C)[C@@H](O)C[C@H]1OC[C@@]21OC(C)=O)C3(C)C
medroxyprogesterone acetate	[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C
l-lysine	NCCCC[C@H](N)C(O)=O
l-methionine	CSCC[C@H](N)C(O)=O
l-phenylalanine	N[C@@H](CC1=CC=CC=C1)C(O)=O
l-tryptophan	N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
l-tyrosine	N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
labetalol	CC(CCC1=CC=CC=C1)NCC(O)C1=CC(C(N)=O)=C(O)C=C1
lactulose	OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
lapatinib	CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC2=C(C=C1)N=CN=C2NC1=CC(Cl)=C(OCC2=CC(F)=CC=C2)C=C1
thimerosal	CC[Hg]SC1=CC=CC=C1C(=O)O[Na]
activated charcoal	[C]
lenalidomide	NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O
letrozole	N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N
levamisole	C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1
levetiracetam	CC[C@H](N1CCCC1=O)C(N)=O
levobupivacaine	CCCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C
levorphanol	[H][C@@]12CCCC[C@@]11CCN(C)[C@@H]2CC2=C1C=C(O)C=C2
nalbuphine	O[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC2CCC2)[C@H]1O5
dezocine	[H][C@@]12CC3=CC=C(O)C=C3[C@@](C)(CCCCC1)[C@H]2N
levosimendan	C[C@@H]1CC(=O)NN=C1C1=CC=C(NN=C(C#N)C#N)C=C1
meclofenamic acid	CC1=C(Cl)C(NC2=CC=CC=C2C(O)=O)=C(Cl)C=C1
perphenazine	OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
mitotane	ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl
sodium iodide	[Na+].[I-]
linezolid	CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1
phenylpropanolamine	C[C@@H](N)[C@@H](O)C1=CC=CC=C1
lisinopril	NCCCC[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O
lofexidine	CC(OC1=C(Cl)C=CC=C1Cl)C1=NCCN1
lomefloxacin	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N3CCNC(C)C3)C(F)=C12
loracarbef	N[C@@H](C(=O)N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1
scopolamine	CN1[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1
loxapine	CN1CCN(CC1)C1=NC2=CC=CC=C2OC2=C1C=C(Cl)C=C2
lymecycline	[H][C@@]12C[C@@]3([H])C(C(=O)C4=C(O)C=CC=C4[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(=O)NCNCCCC[C@H](N)C(O)=O)=C(O)[C@H]2N(C)C
halofantrine	CCCCN(CCCC)CCC(O)C1=C2C=CC(=CC2=C2C=C(Cl)C=C(Cl)C2=C1)C(F)(F)F
sulfadoxine	COC1=NC=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1OC
cefmenoxime	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
cefoperazone	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)C(NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=C(O)C=C1)C(O)=O
cefamandole	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)[C@H](O)C1=CC=CC=C1)C(O)=O
latamoxef	[H][C@]12OCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C(C(O)=O)C1=CC=C(O)C=C1)OC)C(O)=O
orlistat	CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
nabilone	[H][C@@]12CC(=O)CC[C@@]1([H])C(C)(C)OC1=CC(=CC(O)=C21)C(C)(C)CCCCCC
nitrofurantoin	[O-][N+](=O)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O
naratriptan	CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1
nateglinide	[H][C@](CC1=CC=CC=C1)(N=C(O)[C@@]1([H])CC[C@@]([H])(CC1)C(C)C)C(O)=O
streptomycin	CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O
kanamycin	NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
nilutamide	CC1(C)NC(=O)N(C1=O)C1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
nisoldipine	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C
nitazoxanide	CC(=O)OC1=CC=CC=C1C(=O)NC1=NC=C(S1)[N+]([O-])=O
tolazoline	C(C1=NCCN1)C1=CC=CC=C1
magnesium trisilicate	[Mg++].[Mg++].[O-][Si](=O)O[Si]([O-])([O-])O[Si]([O-])=O
nizatidine	CNC(NCCSCC1=CSC(CN(C)C)=N1)=C[N+]([O-])=O
dextropropoxyphene	CCC(=O)O[C@@](CC1=CC=CC=C1)([C@H](C)CN(C)C)C1=CC=CC=C1
ribavirin	NC(=O)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
benzyl alcohol	OCC1=CC=CC=C1
piperacillin	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=CC=C1)C(O)=O
piperazine	C1CNCCN1
pyrantel	[H]\C(=C(\[H])C1=NCCCN1C)C1=CC=CS1
tacrine	NC1=C2CCCCC2=NC2=CC=CC=C12
sulfacetamide	CC(=O)NS(=O)(=O)C1=CC=C(N)C=C1
sulfapyridine	NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1
nandrolone	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
oxandrolone	[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)OC[C@]12C
stanozolol	[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC3=NNC=C3C[C@]12C
carmustine	ClCCNC(=O)N(CCCl)N=O
daunorubicin	COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(C)=O)C(O)=C1C2=O
acetophenazine	CC(=O)C1=CC=C2SC3=C(C=CC=C3)N(CCCN3CCN(CCO)CC3)C2=C1
mesoridazine	CN1CCCCC1CCN1C2=CC=CC=C2SC2=C1C=C(C=C2)S(C)=O
promazine	CN(C)CCCN1C2=CC=CC=C2SC2=CC=CC=C12
trifluoperazine	CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1
triflupromazine	CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F
plicamycin	CO[C@@H]([C@@H]1CC2=CC3=CC(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)=C(C)C(O)=C3C(O)=C2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1)C(=O)[C@@H](O)[C@@H](C)O
acetohydroxamic acid	CC(=O)NO
sulfoxone	OS(=O)CNC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(NCS(O)=O)C=C1
mephenytoin	CCC1(NC(=O)N(C)C1=O)C1=CC=CC=C1
valdecoxib	CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O
terazosin	COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1CCCO1
tamsulosin	CCOC1=CC=CC=C1OCCN[C@H](C)CC1=CC(=C(OC)C=C1)S(N)(=O)=O
zalcitabine	NC1=NC(=O)N(C=C1)[C@H]1CC[C@@H](CO)O1
zaleplon	CCN(C(C)=O)C1=CC=CC(=C1)C1=CC=NC2=C(C=NN12)C#N
